{{ define "cpp-cmake.cmakelists_txt" }}
cmake_minimum_required (VERSION 3.10)

set (PROJECT_NAME "{{ .ProjectName }}")
project (${PROJECT_NAME})

set (CMAKE_CXX_STANDARD 23)
set (SRC_DIR "${PROJECT_SOURCE_DIR}/src/")

set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
if (PROJECT_IS_TOP_LEVEL AND UNIX)
    execute_process(
        COMMAND ${CMAKE_COMMAND} -E create_symlink
            ${CMAKE_BINARY_DIR}/compile_commands.json
            ${CMAKE_CURRENT_SOURCE_DIR}/compile_commands.json
    )
endif()

file (GLOB_RECURSE SRC_FILES "${SRC_DIR}/*.cpp")
add_executable (${PROJECT_NAME} ${SRC_FILES})

target_compile_options(${PROJECT_NAME} PUBLIC -Wextra -Werror -Wall -Wpedantic -O3)
target_link_libraries (${PROJECT_NAME} m) # m means -lm
set (EXECUTABLE_OUTPUT_PATH "bin")
{{ end }}
