{{ define "js.package_json" }}
{
  "name": "{{ .ProjectName }}",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.mjs",
    "type-check": "tsc --project jsconfig.json",
    "test": "node --test",
    "lint": "npx eslint ./src/ --ext .mjs",
    "fmt": "npx prettier --write 'src/**/*.mjs'",
    "check": "npm run type-check && npm run lint"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/punycode": "^2.1.4",
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "prettier": "^3.2.5",
    "typescript": "^5.8.2"
  }
}
{{ end }}
