{{ define "ts.package_json" }}
{
  "name": "{{ .ProjectName }}",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext ts --exec 'npm run build && node build/src/index.js'",
    "build": "swc src --out-dir build",
    "start": "NODE_ENV=production node build/src/index.js",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "fmt": "npx prettier --write ./src/",
    "lint": "npx eslint --fix ./src/ --ext .ts"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "no-console": "warn",
      "quotes": [
        "warn",
        "double",
        {
          "allowTemplateLiterals": true,
          "avoidEscape": true
        }
      ],
      "semi": [
        "warn",
        "never"
      ],
      "no-unused-vars": "warn"
    }
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.5.5",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
{{ end }}